# mrshan

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shmc/mrshan/: MrshanApplication.java
src/main/java/com/shmc/mrshan/QrCode/: QrCode.java  QrCodeEnity.java
src/main/java/com/shmc/mrshan/config/: CaptchaStoreSessionRedis.java  DBConfig.java  ImageConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/shmc/mrshan/controller/: CollectionStreamTest.java  DemoController.java  EnumTest.java  Test.java  Test2.java  TestController.java  TestInterface.java  User.java
src/main/java/com/shmc/mrshan/controller/ImageController/: CaptchaController.java
src/main/java/com/shmc/mrshan/controller/word/: WordController.java
src/main/java/com/shmc/mrshan/controller/workflow/: ActivitiProcessesController.java
src/main/java/com/shmc/mrshan/enity/: Person.java
src/main/java/com/shmc/mrshan/service/: AsyncService.java  TestService.java
src/main/java/com/shmc/mrshan/service/workflow/: ActivityDemoServiceImpl.java
src/main/java/com/shmc/mrshan/utils/: BeanUtils.java  RedisUtils.java  SendSignHttpsClient.java  SendSignHttpsClient2.java
src/main/java/com/shmc/mrshan/word/: Word.java
src/main/java/test/: ActivitiDemoTest.java
src/main/resources/: application-activiti.yml  application-dev.yml  application-online.yml  application.yml  logback-spring.xml  logback.xml  read  read2
src/main/resources/processes/: demo.bpmn  demo.bpmn.xml  holiday.bpmn  holiday.bpmn.xml
src/main/resources/word/: template.docx  template1.docx
src/test/java/com/shmc/mrshan/: MrshanApplicationTests.java
